{
  "name": "@jettisy/env",
  "version": "0.2.1",
  "exports": {
    ".": "./src/index.ts"
  },
  "type": "module",
  "description": "A package for managing environment configurations in Bun apps",
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "bun",
    "environment",
    "env",
    "jettisy"
  ],
  "author": {
    "name": "keef3ar",
    "email": "keef3ar@tmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jettisy/env.git"
  },
  "scripts": {
    "typecheck": "tsc",
    "publish": "tsc && npm publish"
  }
}
